Beerka.Desktop/View/LoginWindow.xaml

<Window x:Class="Beerka.Desktop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beerka.Desktop.View" xmlns:viewmodel="clr-namespace:Beerka.Desktop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        Title="Beerka - Authentication" Height="Auto" Width="250"
        ResizeMode="NoResize" SizeToContent="Height" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtName"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Margin="5" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Sign In"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Padding="2"  Margin="5"
                IsDefault="True"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Exit"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Padding="2"  Margin="5"
                Command="{Binding ExitCommand}"/>
        </Grid>
    </Grid>
</Window>
