Beerka.Desktop/View/MainWindow.xaml

<Window x:Class="Beerka.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beerka.Desktop" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Beerka.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="Beerka - Management" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshMainCategoriesCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshOrdersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10"> <!--Main Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <!--User Control-->
            <GroupBox.Header>
                <Label Content="User Control"/>
            </GroupBox.Header>
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="You are currently signed in as '" Padding="0"/>
                    <Label Content="{Binding UserName}" Padding="0"/>
                    <Label Content="'." Padding="0"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Sign Out"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Padding="2"  Margin="5"
                    Command="{Binding LogoutCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"> <!--Product List-->
            <GroupBox.Header>
                <Label Content="Product List"/>
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0">
                    <!--Category Selection-->
                    <GroupBox.Header>
                        <Label Content="Category Selection"/>
                    </GroupBox.Header>
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Main Category:" Grid.Column="0" HorizontalAlignment="Center" Margin="3,0"/>
                        <ComboBox IsEnabled="{Binding IsNotLoadingProductRelated}" Grid.Column="1" HorizontalContentAlignment="Right" SelectedItem="{Binding SelectedMainCategory}" ItemsSource="{Binding MainCategories}" Margin="3,0,20,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding RefreshSubCategoriesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label Content="Subcategory:" Grid.Column="2" HorizontalAlignment="Center" Margin="20,0,3,0"/>
                        <ComboBox IsEnabled="{Binding IsNotLoadingProductRelated}" Grid.Column="3" HorizontalContentAlignment="Right" SelectedItem="{Binding SelectedSubCategory}" ItemsSource="{Binding SubCategories}" Margin="3,0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding RefreshProductsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Content="Refresh"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Padding="2"  Margin="5"
                        Command="{Binding RefreshProductsCommand}"/>
                    <Button Grid.Column="1" Content="Add"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Padding="2"  Margin="5"
                        Command="{Binding AddProductCommand}"/>
                    <Button Grid.Column="2" Content="Edit"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Padding="2"  Margin="5"
                        Command="{Binding EditProductCommand}"/>

                </Grid>
                
                <ScrollViewer Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Visible">
                    <DataGrid Margin="5" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="auto" Header="Manufacturer" Binding="{Binding Manufacturer}" />
                            <DataGridTextColumn Width="auto" Header="Model Number" Binding="{Binding ModelNumber}" />
                            <DataGridTextColumn Width="auto" Header="Price (Net)" Binding="{Binding PriceNetDisplay}" />
                            <DataGridTextColumn Width="auto" Header="Price (Gross)" Binding="{Binding PriceGrossDisplay}" />
                            <DataGridTextColumn Width="auto" Header="Packaging" Binding="{Binding PackagingDisplay}" />
                            <DataGridTextColumn Width="auto" Header="Stock (Units)" Binding="{Binding Stock}" />
                            <DataGridTextColumn Width="auto" Header="Description" Binding="{Binding Description}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"> <!--Order List-->
            <GroupBox.Header>
                <Label Content="Order List"/>
            </GroupBox.Header>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Content="Refresh"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Padding="2"  Margin="5"
                        Command="{Binding RefreshOrdersCommand}"/>
                    <Button Grid.Column="2" Content="Change Delivery Status"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Padding="2"  Margin="5"
                        Command="{Binding ToggleSelectedOrderDeliveryStatusCommand}"/>

                </Grid>

                <GroupBox Header="Filters" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Name:" Grid.Column="0"/>
                        <TextBox Text="{Binding FilterNameText}" Grid.Column="1"/>

                        <Label Content="Delivery Status" Grid.Column="2"/>
                        <ComboBox Grid.Column="3" HorizontalContentAlignment="Right"
                                  ItemsSource="{Binding FilterComboBoxItems}"
                                  SelectedIndex="{Binding FilterComboBoxIndex}"/>

                    </Grid>
                </GroupBox>

                <ScrollViewer Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Visible">
                    <DataGrid Margin="5" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Width="auto" Header="Address" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Width="auto" Header="Phone Number" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Width="auto" Header="Email Address" Binding="{Binding CustomerEmail}" />
                            <DataGridCheckBoxColumn Width="auto" Header="Delivery Status" Binding="{Binding IsDelivered}"/>
                            <DataGridTextColumn Width="auto" Header="Ordered Products" Binding="{Binding ProductOrders}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
