Beerka.Desktop/View/ProductEditorWindow.xaml

<Window x:Class="Beerka.Desktop.View.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beerka.Desktop.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Beerka - Product Manipulation" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelProductEditCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Model Number:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProduct.ModelNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Manufacturer:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedProduct.Manufacturer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Stock:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedProduct.Stock, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Price (Net):"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedProduct.PriceNet, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Alternate Packaging:"/>
            <ComboBox Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" SelectedIndex="{Binding SelectedPackagingTypeIndex}" ItemsSource="{Binding PackagingTypes}"/>


        </Grid>

        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <Label Content="Description"/>
            </GroupBox.Header>
            <TextBox Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </GroupBox>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="Save"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="100"
                    Padding="2"  Margin="5"
                    Command="{Binding SaveProductEditCommand}"/>

            <Button Grid.Column="1" Content="Cancel"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="100"
                    Padding="2"  Margin="5"
                    Command="{Binding CancelProductEditCommand}"/>
        </Grid>

    </Grid>
</Window>
